{
  "name": "js---backend",
  "version": "1.0.0",
  "description": "a backend at JS Code - youtube",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "sujal padhara",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
